<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML STYLING</title>
    <!--CSS FILE-->
    <link rel="stylesheet" href="./style.css">
    <style>
        body {font-family: sans-serif;}

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
        }

        /* Hover content */
        .tab button:hover {
        background-color: rgb(199, 191, 191);
        }

        /* Create an active/current tablink class */
        .tab button.active {
        background-color: rgb(235, 191, 88);
        }

        /* Style tab content */
        .tabcontent {
        display: none;
        padding: 6px 12px;
        -webkit-animation: fadeEffect 1s;
        animation: fadeEffect 1s;
        }

        /* Fade in tabs */
        @-webkit-keyframes fadeEffect {
        from {opacity: 0;}
        to {opacity: 1;}
        }

        @keyframes fadeEffect {
        from {opacity: 0;}
        to {opacity: 1;}
        }

    </style>
</head>

<body>
    <div class="mainBox">
        <div class="smallBox">

        </div>
        <h1><b>SMHS CODES</b></h1>
        <p>Hackathon 2024</p>
    </div>

    <h3> Go to ... </h3>

    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'AboutUs')">About Us</button>
        <button class="tablinks" onclick="openCity(event, 'Register')">Register</button>
        <button class="tablinks" onclick="openCity(event, 'SponsorsAndPartners')">Sponsors and Partners</button>
        <button class="tablinks" onclick="openCity(event, 'FAQ')">FAQ</button>
    </div>

    <div id="AboutUs" class="tabcontent">
        <p>Poo</p>
      </div>
      
      <div id="Register" class="tabcontent">
        <p>Poo</p> 
      </div>
      
      <div id="SponsorsAndPartners" class="tabcontent">
        <p>Poo</p>
    </div>

    <script src="LabelLogic.js"></script>

</body>

</html>